LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Expansion board.pdsprj'.
CADCAM generated at 12:39:44 p. m. on martes, 1 de marzo de 2022.

File List
---------
Bottom Copper           : Expansion board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Expansion board - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : Expansion board - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Expansion board - CADCAM Mechanical 1.GBR
Top Assembly            : Expansion board - CADCAM Top Assembly.GBR
Drill                   : Expansion board - CADCAM Drill.DRL
Netlist                 : Expansion board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -74.955mm -50.013mm 75.045mm 49.987mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	CIRCLE  D=0                                                               FLASH
D17	CIRCLE  D=0.203mm                                                         DRAW 
D18	CIRCLE  D=0.508mm                                                         DRAW 
D19	CIRCLE  D=0.152mm                                                         DRAW 
D70	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D71	CIRCLE  D=2.286mm                                                         FLASH
D20	CIRCLE  D=0.711mm                                                         DRAW 
D21	CIRCLE  D=0.214mm                                                         DRAW 
D22	CIRCLE  D=0.11mm                                                          DRAW 
D23	CIRCLE  D=0.813mm                                                         DRAW 
D24	CIRCLE  D=0.191mm                                                         DRAW 
D25	CIRCLE  D=0.409mm                                                         DRAW 
D26	CIRCLE  D=0.22mm                                                          DRAW 
D27	CIRCLE  D=0.61mm                                                          DRAW 
D28	CIRCLE  D=0.21mm                                                          DRAW 
D29	CIRCLE  D=0.305mm                                                         DRAW 
D72	CIRCLE  D=0.212mm                                                         DRAW 
D73	CIRCLE  D=0.678mm                                                         DRAW 
D30	CIRCLE  D=0.198mm                                                         DRAW 
D31	CIRCLE  D=0.897mm                                                         DRAW 
D32	CIRCLE  D=0.127mm                                                         DRAW 
D33	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.965mm (0-15) Plated

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
