
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Expansion board.EDF
Report Time   = 02:23:54
Nets          =       69
Components    =       54
Connections   =      107
Vias          =        0
Routed Length =   1702.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3264
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       7|      91|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      91|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    3| Route    |      12|       0|       0|       0|       0|      73|  0:00:02|  0:00:04|
|    4| Route    |      10|       0|       0|       0|       0|      16|  0:00:01|  0:00:05|
|    5| Route    |       3|       0|       0|       0|       0|      70|  0:00:01|  0:00:06|
|    6| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:06|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:06|
|    8| Clean    |       0|       0|       1|       0|       0|        |  0:00:02|  0:00:08|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:10|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   12| Clean    |       0|       0|       1|       0|       0|        |  0:00:02|  0:00:13|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
