
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Expansion board.EDF
Report Time   = 22:14:34
Nets          =       69
Components    =       54
Connections   =      107
Vias          =        0
Routed Length =   1706.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      192
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       7|      99|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      99|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      34|       0|       0|       0|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      12|       0|       0|       0|       0|      64|  0:00:02|  0:00:04|
|    4| Route    |       6|       0|       0|       0|       0|      50|  0:00:02|  0:00:06|
|    5| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|    6| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:06|
|    7| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:08|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:10|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:12|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:14|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
